('/home/vekidev/Documents/vs code projects/the-dungeon/build/logo/logo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '/home/vekidev/Documents/vs code projects/the-dungeon/build/logo/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/vekidev/Documents/vs code '
   'projects/the-dungeon/build/logo/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/vekidev/Documents/vs code '
   'projects/the-dungeon/build/logo/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/vekidev/Documents/vs code '
   'projects/the-dungeon/build/logo/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/vekidev/Documents/vs code '
   'projects/the-dungeon/build/logo/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/vekidev/.local/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/vekidev/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/vekidev/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/vekidev/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('logo',
   '/home/vekidev/Documents/vs code projects/the-dungeon/logo.py',
   'PYSOURCE'),
  ('libpython3.11.so.1.0', '/lib64/libpython3.11.so.1.0', 'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/imageext.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/system.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/scrap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/mixer.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/mixer_music.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/font.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/_freetype.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/transform.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/time.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/pixelarray.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/mask.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/surface.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/pixelcopy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/mouse.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/key.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/joystick.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/image.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/event.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/draw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/display.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/bufferproxy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/color.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/surflock.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/rwobject.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/rect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/constants.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/base.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/_sdl2/video.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/_sdl2/audio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-311-x86_64-linux-gnu.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/_sdl2/sdl2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib64/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libb2.so.1', '/lib64/libb2.so.1', 'BINARY'),
  ('libgomp.so.1', '/lib64/libgomp.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libSDL2_image-2-27c531f2.0.so.0.2.3',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libSDL2_image-2-27c531f2.0.so.0.2.3',
   'BINARY'),
  ('libjpeg-9a9357ac.so.62.3.0',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libjpeg-9a9357ac.so.62.3.0',
   'BINARY'),
  ('libwebp-aac20ecd.so.7.1.6',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libwebp-aac20ecd.so.7.1.6',
   'BINARY'),
  ('libtiff-3356d55e.so.6.0.0',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libtiff-3356d55e.so.6.0.0',
   'BINARY'),
  ('libSDL2-2-a29b8c66.0.so.0.2600.4',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libSDL2-2-a29b8c66.0.so.0.2600.4',
   'BINARY'),
  ('libpng16-be23a0f5.so.16.39.0',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libpng16-be23a0f5.so.16.39.0',
   'BINARY'),
  ('libsharpyuv-b5a397a4.so.0.0.0',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libsharpyuv-b5a397a4.so.0.0.0',
   'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libgomp-a34b3233.so.1.0.0',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('libdw-0-780627ce.176.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('libcap-79733b59.so.2.22',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('libvorbis-ac399090.so.0.4.9',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('libSDL2_mixer-2-4bc24671.0.so.0.600.2',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libSDL2_mixer-2-4bc24671.0.so.0.600.2',
   'BINARY'),
  ('libsystemd-9be61d21.so.0.6.0',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libsystemd-9be61d21.so.0.6.0',
   'BINARY'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('libpulse-5b5d1e90.so.0.23.0',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('libattr-4f2a9577.so.1.1.0',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('libasound-106d2f97.so.2.0.0',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libasound-106d2f97.so.2.0.0',
   'BINARY'),
  ('libpulsecommon-14-9b36c523.2.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libpulsecommon-14-9b36c523.2.so',
   'BINARY'),
  ('libmodplug-8c1b3b53.so.1.0.0',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libmodplug-8c1b3b53.so.1.0.0',
   'BINARY'),
  ('libogg-3f4a1572.so.0.8.5',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('liblzma-004595ca.so.5.2.2',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('libopus-56ba99ed.so.0.8.0',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('libselinux-0922c95c.so.1',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('libmpg123-224a3c66.so.0.47.0',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libmpg123-224a3c66.so.0.47.0',
   'BINARY'),
  ('liblz4-af1653fb.so.1.8.3',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('libgcrypt-18957bae.so.11.8.2',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('libfluidsynth-437802f8.so.3.1.4',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libfluidsynth-437802f8.so.3.1.4',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libdbus-1-5d678da9.so.3.14.14',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libgthread-2.0.so.0', '/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('libpcre-9513aab5.so.1.2.0',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('libFLAC-ad8539ac.so.12.0.0',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libFLAC-ad8539ac.so.12.0.0',
   'BINARY'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('libsndfile-cdb8fd4b.so.1.0.35',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libsndfile-cdb8fd4b.so.1.0.35',
   'BINARY'),
  ('libelf-0-3d9de92a.176.so',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('libopusfile-df4005ff.so.0.4.5',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('libharfbuzz-2f2c35ce.so.0.60710.0',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libharfbuzz-2f2c35ce.so.0.60710.0',
   'BINARY'),
  ('libfreetype-7d4be9f7.so.6.19.0',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libfreetype-7d4be9f7.so.6.19.0',
   'BINARY'),
  ('libSDL2_ttf-2-146168de.0.so.0.2000.2',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/../pygame_ce.libs/libSDL2_ttf-2-146168de.0.so.0.2000.2',
   'BINARY'),
  ('base_library.zip',
   '/home/vekidev/Documents/vs code '
   'projects/the-dungeon/build/logo/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/vekidev/.local/lib/python3.11/site-packages/pygame/pygame_icon.bmp',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
